#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: k8s-node
    username: ubuntu
    # mkpasswd -m sha-512 123
    password: "$6$woKNTIGG4EIjt5vX$Ty3PkCtU6.jU286UCGdQNPA7OHPf97BRIFwhzeKEF5qcTrjLgqXxFKa2rSoBm5TzS9Cih.RMgTYOT505vUBGj."
  ssh:
    install-server: true
    allow-pw: yes
    authorized-keys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCr7WZBwguXRF8o+mVtM7iHyzR14nU8bFIQcScSFphYkNEyK3ThkauVEc3zZzGi6F1ZaBS1pDDIBIPO7nASB444jkJAw9rKbkKZYXdqB2B9vIAFCRT8/tnR+ckKtX57C2DlE9924+e6PiOyeZXNMBmqfb35PjszISOKWiZPw42k1yCAcaNnMSZTWp2/7h8yOMFogwhL7xjEGHizBwSqICA0upT39S9PQUiGhRvhjYUqejOUd5zuAd2+wkRgq4kU43alYZjCUPqBJOt4VUQaBi0Ex3vJaijmkYAJ+THU1TvkLZ4dCu4+UvFoKxODLLpFZMPXHJovnn2K2RYuibcMK4KB boris@borex-pc"
  # begin late-commands
  # https://askubuntu.com/questions/908752/copy-extract-and-launch-a-script-upon-ubuntu-installation
  # disable suspend on VGA disconnect
  # allow root login for recovery
  late-commands:
    - echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' >> /target/etc/sudoers
    - echo "PermitRootLogin yes" >> /target/etc/ssh/sshd_config
    - echo "PasswordAuthentication yes" >> /target/etc/ssh/sshd_config
    - cp -r /cdrom/yt6801-linux-driver-1.0.29 /target/home/
    - cp -r /cdrom/driver-build-packages-24.04/*.deb /target/home/
    - echo 'HandleLidSwitchDocked=ignore' >> /target/etc/systemd/logind.conf
    - echo 'HandleLidSwitch=ignore' >> /target/etc/systemd/logind.conf
    - chroot /target systemctl restart ssh
    - chroot /target systemctl restart systemd-logind
  # end late-commands
  # begin user-data
  # install ethernet adapter packages and driver
  # https://medium.com/@Phoenixforge/diving-deeper-with-ubuntu-autoinstall-b15e5bdffbb5
  # https://github.com/silent-reader-cn/yt6801
  # Enable DHCP after installing Ethernet driver (router assigns static IP by MAC)
  # Prevent kernel upgrade to avoid recompiling Ethernet drivers
  # Set hostname
  user-data:
    chpasswd:
      expire: false
    ssh_pwauth: true
    users:
      - name: root
        lock_passwd: false
        # mkpasswd -m sha-512 123
        passwd: "$6$woKNTIGG4EIjt5vX$Ty3PkCtU6.jU286UCGdQNPA7OHPf97BRIFwhzeKEF5qcTrjLgqXxFKa2rSoBm5TzS9Cih.RMgTYOT505vUBGj."
        shell: /bin/bash
        groups: sudo
    runcmd:
      - dpkg -i /home/*.deb
      - cd /home/yt6801-linux-driver-1.0.29
      - /bin/bash ./yt_nic_install.sh
      - |
        cat <<EOF > /etc/netplan/01-netcfg.yaml
        network:
          version: 2
          renderer: networkd
          ethernets:
            eno1:
              dhcp4: true
              dhcp-identifier: mac
        EOF
      - netplan apply
      - until ping -c1 google.com &>/dev/null; do sleep 1; done
      - apt-get update
      - apt-mark hold linux-image-$(uname -r) linux-headers-$(uname -r) linux-image-generic linux-headers-generic
      - apt-get upgrade -y
      - |
        /bin/bash -c "
        IP_ADDRESS=\$(hostname -I | awk '{print \$1}')
        NEW_HOSTNAME=node-\${IP_ADDRESS//./-}
        hostnamectl set-hostname \"\$NEW_HOSTNAME\"
        sed -i 's/127.0.1.1.*/127.0.1.1 \$NEW_HOSTNAME/' /etc/hosts
        systemctl restart systemd-hostnamed
        "
  # end user-data
  locale: en_NZ.UTF-8
  keyboard:
    layout: us
  timezone: Pacific/Auckland
  storage:
    layout:
      name: direct
      match:
        size: 1G to 500G
      preserve: false
      swap: false
